<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LetCAlertViewController/Scripts/PopupScaleManager.cs">
    <Files>
      <File FileName="Assets/GameOfWords/GameWordsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizGame/Scripts/Utils/TapTest.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizGame/Scripts/Utils/GraphicExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizGame/Scripts/Utils/FadeTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizGame/Scripts/Utils/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LetCAlertViewController/Scripts/UIAlertView.cs" Line="1" Column="1" />
      <File FileName="Assets/LetCAlertViewController/Scripts/PopupScaleManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>