<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOfWords/Utils/Benchmark.cs">
    <Files>
      <File FileName="Assets/GameOfWords/GameWordsManager.cs" Line="121" Column="4" />
      <File FileName="Assets/GameOfWords/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOfWords/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOfWords/Utils/ExposePropertyAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ExposeProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MyTypeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOfWords/Utils/Benchmark.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>